@import "../../scss/variables.scss";
@import "../../scss/global.scss";
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");


.header{
    background-color: $mainColor;
    height: 60px;
}

.heropage{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    height: max-content;
    margin: 0 64px;
}

.heropage_Right{
    // background-color: yellow;
    position: relative;
}

.firstDiv{
    width: 95%;
    font-size: 64px;
    font-family: 'ClashDisplay-Variable';
    font-weight: 600;
    margin-top: 256px;
    margin-bottom: $Mspacing;

    span{
        color: $mainColor;
    }
}

.secondDiv{
    width: 80%;
    font-size: 20px;
    color: grey;
    margin-bottom: $spacing;
}

.thirdDiv{
    display: flex;
    margin-bottom: $Mspacing;
    div{
        display: flex;
        padding: 8px;
        cursor: pointer;
        border-radius: 3px;
    }

    div:first-child{
        background-color: $mainColor;
        color: white;
        width: 10rem;
        border: solid 1.5px $mainColor;
        align-items: center;
        justify-content: center;

        span{
            margin-left: 2px;
            transform: scale(0.9);
            // color: white;
        }
    }

    div:nth-child(2){
        margin-left: $Mspacing;
        width: 10rem;
        justify-content: center;
        border: solid 1.5px $mainColor;
        color: $mainColor;
    }
}

.fourthDiv{
    display: flex;
    position: relative;
    top: 6rem;
    
    margin-bottom: 20rem;

    div{
        border:solid 2px #b8b4ec;
        padding: 10px;
        border-radius: 3px;
    }

    div:first-child{
        margin-right: $spacing;
        span{
            transform: scale(0.8);
            padding: 10px;
            background-color: #efeeff;
            border-radius: 50%;
            margin-bottom: 4px;
        }

        p:nth-child(2){
            font-weight: 500;
            color: grey;
            font-size: 32px;
        }
    }
    
    div:nth-child(2){
        margin-right: $spacing;

        span{
            transform: scale(0.8);
            padding: 10px;
            background-color: #efeeff;
            border-radius: 50%;
            margin-bottom: 4px;
        }

        p:nth-child(2){
            font-weight: 500;
            color: grey;
            font-size: 32px;
        }
    }
}


.heropage_Left{
    // background-color: lightcoral;
    position: relative;
    
   
}

.mainPhoto1{
    width: 10rem;
    background: url('../../assets/main1.jpg');
    background-position-x: 50%;
    border-radius: 5rem;
    top: 13rem;
    position: relative;
    left: 10rem;
}

.mainPhoto2{
    width: 11rem;
    background: url('../../assets/main2.jpg');
    background-position-x: 65%;
    position: absolute;
    top: 0rem;
    right: 0;
    border-radius: 5.5rem;
}

.mainPhoto1, .mainPhoto2{
    
    height: 25rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 22px;
    margin-top: 64px;
   
}

.mainPhoto3{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background: url('../../assets/photo4.jpg');
    background-size: cover;
    background-position-y: 40%;
    transform: scale(1.3);
    position: absolute;
    right: 16px;
    top: 33rem;

}

.world{
    // z-index: -1000000;
    transform: scale(0.5);
    position: absolute;
    left: -20rem;
    top: 30rem;
}

.language{
    color: $mainColor;
}








/***********************MEDIA QUERY************************************/


@media (max-width: 856px){
    .heropage{
        grid-template-columns: 1fr;
        margin: 0 32px;
    }

    .heropage_Left{
        width: 100%;
        div:nth-child(2){
         
        }
    }

    .heropage_Right{
        display: none;
    }

    .firstDiv{
        font-size: 40px;
        margin-top: 128px;
    }

    .secondDiv{
        font-size: 16px;
        width: 95%;
    }

    .world{
        top: 25rem;
    }
}